{
  "name": "videoconfappwithapi",
  "version": "1.0.0",
  "description": "This is a video conferencing web application",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Babun Roy",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "nodemon": "^3.0.3"
  }
}
